{
  "generator": "agent-console-v1",
  "version": "1407bd9e",
  "assets": {
    "desktopDark": "agent-console-1407bd9e-dark.svg",
    "desktopLight": "agent-console-1407bd9e-light.svg",
    "mobileDark": "agent-console-1407bd9e-mobile-dark.svg",
    "mobileLight": "agent-console-1407bd9e-mobile-light.svg"
  }
}
