{
  "generator": "agent-console-v1",
  "version": "5e707432",
  "assets": {
    "desktopDark": "agent-console-5e707432-dark.svg",
    "desktopLight": "agent-console-5e707432-light.svg",
    "mobileDark": "agent-console-5e707432-mobile-dark.svg",
    "mobileLight": "agent-console-5e707432-mobile-light.svg"
  }
}
